<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Controller</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>

<body class="light">
  <main>
    <h1 id="title">Console Controller</h1>
    <p id="description">
      <b>open the console and try:</b>
      <br>
      <i>setFontColor('red')</i><br>
      <i>setBackgroundColor('blue')</i><br>
      <i>setTheme('dark')</i><br>
      <i>setTitle('New Title')</i><br>
      <i>setDescription('The new description :)')</i><br>
      <br>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsam tenetur
      obcaecati, neque at dicta
      corporis officiis natus vero, commodi ut doloribus quis. Itaque voluptatum architecto sapiente commodi impedit
      eveniet delectus suscipit, modi, quisquam ea accusantium aut fuga incidunt labore.
      <br>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsam tenetur
      obcaecati, neque at dicta
      corporis officiis natus vero, commodi ut doloribus quis. Itaque voluptatum architecto sapiente commodi impedit
      eveniet delectus suscipit, modi, quisquam ea accusantium aut fuga incidunt labore.
    </p>
  </main>
</body>

</html>